# HibernateCRUD

./: pom.xml
src/main/java/: Bank.java  Client.java  Main.java
src/main/resources/: hibernate.cfg.xml
